# muranosoft_test

./: pom.xml
src/main/java/config/: SpringConfig.java  SpringInitializer.java  WebMvcConfig.java
src/main/java/controller/: EmployeeController.java
src/main/java/dao/: EmployeeDao.java
src/main/java/domain/: Department.java  Employee.java
src/main/resources/: database_script.sql
src/test/java/config/: MvcTest.java  MvcTestConfig.java
src/test/java/dao/: EmployeeDaoIntegrationTest.java
src/test/java/domain/: DepartmentTest.java
